# TaskManager

./: README.md  TaskmanagerV2.sln
Application/: Application.csproj
Application/Dtos/: AssignTaskRequest.cs  CreateNotificationRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  EmailSenderRequestDto.cs  ErrorResponse.cs  GenericResponse.cs  LoginDto.cs  LoginResponse.cs  NotificationDto.cs  ProjectDto.cs  ProjectResponse.cs  ProjectTaskDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Response.cs  StatusAndPriorityRequest.cs  TaskDto.cs  TaskResponse.cs  TestingDto.cs  TokenDto.cs  TokenUserData.cs  UpdateUserRequest.cs  UserDto.cs  UserWithIdDto.cs
Domain/Entities/: Notification.cs  Project.cs  ProjectUserTask.cs  User.cs  UserTask.cs
Domain/Enums/: Enum.cs
Domain/Exceptions/: CustomBadRequestException.cs  CustomDuplicateRequestException.cs  ErrorDetails.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj  Program.cs  Taskmanager.db  appsettings.json
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/ContextFactory/: RepositoryContextFactory.cs
Presentation/Controllers/: NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Presentation/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Presentation/Migrations/: 20230920025256_InitialDb.Designer.cs  20230920025256_InitialDb.cs  20230920180132_InitialDb.Designer.cs  20230920180132_InitialDb.cs  RepositoryContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Shared/: Shared.csproj
(+42 files in other folders)
